<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <title>Sorvete's Cream</title>
</head>
<body>
    <header>
        <h1> 
            Sorvete's Cream
        </h1>
        <div class="containers">
           <div class="frame1">
               <div class="inicio"> Início</div>
                   <span class="foto_casa"></span>
           </div>
        </div>
            <div class="contato"> Contatos</div>
                <span class="foto_telefone"></span>

            <div class="entrega"> Delivery</div>
                <span class="foto_carro"></span>

            <div class="cadastre-se"> cadastre-se</div>
                <span class="foto_perfil"></span>

            <div class="entrar"> entrar</div>
                <span class="foto_porta"></span>
        </div>
        <div class="frame2"></div>
    </header>
    <main>
        <h2> 
            SORVETE'S CREAM
        </h2>
        <h3>
            DIVERSOS SABORES, TEXTURAS E COBERTURAS PARA A SUA MELHOR EXPERIÊNCIA
        </h3>
    </main>
    <footer>
       <p></p> 
    </footer>
</body>
</html>